NotQQMuisc/MainPage.xaml

<Page
    x:Class="NotQQMuisc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotQQMuisc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="pivotGrid" Grid.Row="0">
            <Pivot>
                <PivotItem Header="推荐">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="内地排行榜" />
                            <StackPanel Orientation="Horizontal">
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[0].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[0].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[1].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[1].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[2].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[2].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="港台排行榜" />
                            <StackPanel Orientation="Horizontal" >
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[3].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[3].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[4].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[4].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[5].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[5].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="欧美排行榜" />
                            <StackPanel Orientation="Horizontal" >
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[6].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[6].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[7].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[7].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[8].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[8].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="韩国排行榜" />
                            <StackPanel Orientation="Horizontal" >
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[9].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[9].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[10].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[10].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[11].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[11].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="日本排行榜" />
                            <StackPanel Orientation="Horizontal" >
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[12].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[12].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[13].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[13].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[14].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[14].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="民谣排行榜" />
                            <StackPanel Orientation="Horizontal" >
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[15].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[15].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[16].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[16].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[17].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[17].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="摇滚排行榜" />
                            <StackPanel Orientation="Horizontal" >
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[18].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[18].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[19].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[19].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[20].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[20].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="销量排行榜" />
                            <StackPanel Orientation="Horizontal" >
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[21].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[21].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[22].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[22].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[23].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[23].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2">
                            <TextBlock Text="热歌排行榜" />
                            <StackPanel Orientation="Horizontal" >
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[24].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[24].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[25].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[25].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                                <Grid BorderThickness="10">
                                    <StackPanel>
                                        <Image Source="{x:Bind MainPageItem[26].albumpic_small,Mode=OneWay}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind MainPageItem[26].songname,Mode=OneWay}" Width="110"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </PivotItem>
                <PivotItem Header="搜索">
                    <StackPanel>
                        <TextBlock Text="输入你想搜索的歌曲或者歌手"/>
                        <TextBox Name="searchBox" Text="" />
                        <Button Name="searchbutton" Content="搜索" Click="searchbutton_Click" HorizontalAlignment="Right" Width="150" Height="30"/>
                        <ListBox MaxHeight="600" Name="listbox1" SelectionChanged="listbox1_SelectionChanged" />
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="队列">
                    <StackPanel>
                        <TextBlock Text="我的队列"/>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
        <Grid x:Name="PlayerGrid" Grid.Row="1" Background="LightSteelBlue" BorderThickness="10">
            <StackPanel>
                <MediaElement Name="player"/>
                <Slider Name="progressBar"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Name="progressTimer" Text="0:00/0:00"/>
                        <TextBlock Name="musicDetail" Text="{Binding}" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="play" Name="play" Click="play_Click" HorizontalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Content="stop" Name="stop" Click="stop_Click" HorizontalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
