NotQQMuisc/SearchPage.xaml

<Page
    x:Class="NotQQMuisc.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotQQMuisc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="{x:Bind searchkey}" FontSize="30" />
            <ListView x:Name="listview1" ItemsSource="{x:Bind searchresult}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MusicItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Width="500">
                                <TextBlock Name="nameBlock" Text="{x:Bind songname,Mode=OneWay}" FontSize="30" HorizontalAlignment="Right"/> 
                                <TextBlock Name="singerBlock" Text="{x:Bind singername,Mode=OneWay}" HorizontalAlignment="Right"/>
                                <Button Name="Add" Content="添加至列表" Click="Add_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
