NotQQMuisc/SearchPage.xaml

<Page
    x:Class="NotQQMuisc.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotQQMuisc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="{x:Bind searchkey}" FontSize="30" />
            <ScrollViewer Height="500">
                <ScrollViewer.Content>
                    <ListView x:Name="listview1" ItemsSource="{x:Bind searchresult}" SelectionChanged="listview1_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:MusicItem">
                                <StackPanel BorderThickness="10">
                                    <TextBlock Name="nameBlock" Text="{x:Bind songname,Mode=OneWay}" FontSize="30" HorizontalAlignment="Right"/>
                                    <TextBlock Name="singerBlock" Text="{x:Bind singername,Mode=OneWay}" HorizontalAlignment="Right"/>
                                    <!--<Button Name="Add" Content="添加至列表" Click="Add_Click"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer.Content>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</Page>
